<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_.net_core_3._1</RootNamespace>
  </PropertyGroup>


</Project>
